# escape=`
FROM mcr.microsoft.com/windows/server:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey and common prerequisites
RUN Set-ExecutionPolicy Bypass -Scope Process -Force ; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12 ; `
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) ; `
    refreshenv ; `
    choco feature enable -n=allowGlobalConfirmation ; `
    choco install git cmake ninja --no-progress ; `
    choco install visualstudio2022buildtools --package-parameters "'--quiet --wait --norestart --nocache --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --add Microsoft.VisualStudio.Component.VC.Redist.14.Latest --add Microsoft.VisualStudio.Component.Windows11SDK.22621 --add Microsoft.VisualStudio.Component.TextTemplating --includeRecommended --includeOptional'" --no-progress ; `
    choco install vcredist140 --no-progress ; `
    choco install nuget.commandline --no-progress

# Clone vcpkg (but do not bootstrap or install libraries yet)
RUN git clone https://github.com/microsoft/vcpkg.git C:\vcpkg

RUN $additionalPaths = @(`
        'C:\Windows\system32',`
        'C:\Windows',`
        'C:\Windows\System32\WindowsPowerShell\v1.0',`
        'C:\ProgramData\chocolatey\bin',`
        'C:\Program Files\CMake\bin',`
        'C:\Program Files\Git\cmd',`
        'C:\vcpkg'`
    ); `
    $existing = [Environment]::GetEnvironmentVariable('PATH', 'Machine'); `
    $newPath = ($additionalPaths + $existing) -join ';'; `
    [Environment]::SetEnvironmentVariable('PATH', $newPath, 'Machine')

# Provide default shell entry point
ENTRYPOINT ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
