# escape=`
FROM mcr.microsoft.com/windows/server:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey and base tooling
RUN Set-ExecutionPolicy Bypass -Scope Process -Force ; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12 ; `
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) ; `
    refreshenv ; `
    choco feature enable -n=allowGlobalConfirmation ; `
    choco install git cmake ninja --no-progress ; `
    choco install msys2 --no-progress

ENV MSYS2_ROOT=C:\tools\msys64 `
    MSYS2_PATH_TYPE=inherit

# Install MinGW/ucrt toolchain via MSYS2 (but NOT libarchive)
RUN Start-Process -FilePath "C:\\tools\\msys64\\usr\\bin\\bash.exe" -Wait -ArgumentList @('-lc', 'pacman -Sy --noconfirm --needed base-devel mingw-w64-ucrt-x86_64-toolchain mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja') ; `
    Start-Process -FilePath "C:\\tools\\msys64\\usr\\bin\\bash.exe" -Wait -ArgumentList @('-lc', 'pacman -Scc --noconfirm')

ENV MINGW_ROOT=C:\tools\msys64\ucrt64

RUN $additionalPaths = @(`
        'C:\Windows\system32',`
        'C:\Windows',`
        'C:\Windows\System32\WindowsPowerShell\v1.0',`
        'C:\ProgramData\chocolatey\bin',`
        'C:\tools\msys64\ucrt64\bin',`
        'C:\tools\msys64\usr\bin',`
        'C:\Program Files\CMake\bin',`
        'C:\Program Files\Git\cmd'`
    ); `
    $existing = [Environment]::GetEnvironmentVariable('PATH', 'Machine'); `
    $newPath = ($additionalPaths + $existing) -join ';'; `
    [Environment]::SetEnvironmentVariable('PATH', $newPath, 'Machine')

ENTRYPOINT ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
